MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_HOST=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=

SESSION_SECRET=
CSRF_CSRF_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=